include=/home/bae/app/php_env.conf

[global]
pid = /home/bae/runtime/php-fpm.pid
error_log = /home/bae/runtime/logs/php-fpm.log

[www]
user = bae
group = bae
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.max_requests = 1000

request_terminate_timeout = 30
request_slowlog_timeout = 30

slowlog = /home/bae/log/slowlog.log

ping.path = /RUNTIME_CHECK.baev3
ping.response = ok


