[program:nginx]
directory = /home/bae/runtime
command = /home/bae/runtime/nginx/sbin/nginx -p /home/bae/runtime/nginx  
stdout_logfile = /home/bae/runtime/logs/nginx.stdout.log
stderr_logfile = /home/bae/runtime/logs/nginx.stderr.log
autorestart = true

[program:php5-fpm]
directory = /home/bae/runtime
command = /usr/sbin/php5-fpm -y /home/bae/runtime/php-fpm.conf -F
process_name = php5-fpm
#user=bae
stdout_logfile = /home/bae/runtime/logs/php-fpm.stdout.log
stderr_logfile = /home/bae/runtime/logs/php-fpm.stderr.log
autorestart = true
